<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CalendarActivity"
    android:fitsSystemWindows="true">

    <!-- Thanh trên cùng -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <!-- Nội dung chính -->
    <LinearLayout
        android:id="@+id/calendarContainer"
        android:layout_below="@id/topBar"
        android:layout_above="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar Screen"
            android:textSize="24sp"
            android:textColor="#5E35B1"
            android:layout_marginTop="100dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Thanh điều hướng dưới -->
    <include
        layout="@layout/layout_bottom_nav"
        android:id="@+id/bottomNav" />
</RelativeLayout>
