<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <!-- Header ngày -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#EEEEEE"
        android:textColor="#000" />

    <!-- RecyclerView con chứa các task trong ngày đó -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTasksInGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:paddingTop="4dp"/>
</LinearLayout>
